# springboot-webservice

./: README.md  pom.xml
src/main/java/com/wbs/example/demo/: SpringWbsApplication.java
src/main/java/com/wbs/example/demo/wbssoap/cxfwbs/: CreateWbs.java
src/main/java/com/wbs/example/demo/wbssoap/entity/: UserInfo.java
src/main/java/com/wbs/example/demo/wbssoap/interceptor/: XmlnsInInterceptor.java  XmlnsOutInterceptor.java
src/main/java/com/wbs/example/demo/wbssoap/service/: IQueryUser.java  KeyValueItem.java  KeyValueList.java  ObjectFactory.java  QueryUserImpl.java  RequestError.java  Requestbody.java  Responsebody.java  RspUserInfo.java
src/main/java/com/wbs/example/demo/wbssoap/serviceheader/: MonitorHeader.java  ProviderResponse.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/wbs/example/demo/: SpringWbsApplicationTests.java
